<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Modeli</title>
    <!-- Bu bölümde kutu modeline değileceğiz. 
        Bir HTML belgesinde her nesne bir kutudur. 
    -->
        <!--
            1- Bir kutu da  genişlik + iç boşluk + kenarlık + dış boşluklardan oluşur. 
        -->
    <style>
           *{ /*evrensel seçidir sayfadakı tüm elamamnlara uygunlar*/
            margin: 0px;
            }
        /* Öğeyi denetle ile div etiketini inceleyelim. */
        div{
            background-color: pink;
            width: 250px;/*genişlik*/
            height: 200px;
            padding: 30px;
            border: dashed rgb(214, 149, 171) 10px;
      
            text-align: center;/*sağdan soldan metni ortalar*/
            line-height: 200px;/*üstten alttan metni ortalamak için*/

        }
        .kutu{
            box-sizing: border-box;
        }
        


    </style>

</head>
<body>
    <div>
        Bu bir kutudur
    </div>
    <div class="kutu">
        ikinçi kutudur
    </div>
    <div class="kutu">
        üçünçü kutudur
    </div>


</body>
</html>